<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@color/background_Green"


                tools:context="eu.brimir.renoup.UI.LoginActivity">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/content_description_background_image"
        android:scaleType="fitStart"
        android:src="@drawable/background"
        />

    <TextView
        android:id="@+id/signupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@android:color/white"
        android:text="@string/signup"
        android:layout_alignTop="@+id/forgotPassword"
        android:layout_alignLeft="@+id/title"
        android:layout_alignStart="@+id/title"/>

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

      android:textColor="@android:color/white"
        android:text="Glömt lösenord?"
        android:layout_marginBottom="89dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/title"
        android:layout_alignEnd="@+id/title"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:textSize="60sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"

        android:text="@string/title"/>

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:textStyle="bold"
        android:text="@string/subtitle"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_button_label"
        android:layout_below="@+id/linearLayout"
        android:textColor="@android:color/white"
        android:background="@drawable/button_custom"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_alignRight="@+id/linearLayout"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subtitle"
        android:layout_alignLeft="@+id/backgroundImage"
        android:layout_alignStart="@+id/backgroundImage"
        android:layout_marginTop="37dp"
        android:background="@android:color/white"
        android:id="@+id/linearLayout"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:alpha="0.8"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <EditText
            android:id="@+id/usernameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_above="@+id/passwordField"
            android:layout_alignLeft="@+id/backgroundImage"
            android:hint="@string/username_field"
            android:textColorHint="@color/edittext_light_grey"
            android:textSize="17sp"/>

        <EditText
            android:id="@+id/passwordField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/loginButton"
            android:layout_alignLeft="@+id/backgroundImage"
            android:layout_alignStart="@+id/backgroundImage"
            android:ems="10"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:textColorHint="@color/edittext_light_grey"
            android:textSize="17sp"/>

    </LinearLayout>


</RelativeLayout>
